# Mail configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=leif@mytips.pro
MAIL_PASSWORD=xgpb pqzk jedu brqk
MAIL_DEFAULT_SENDER=info@mytips.pro

# Labor law settings
MINIMUM_WAGE=16.5
OVERTIME_RATE=1.5
LONG_SHIFT_THRESHOLD=10.0
LONG_SHIFT_BONUS=1.0

# Application settings
BUCKET_ID=cs-poc-zgdkpqzt6vx3fwnl4kk8dky_cloudbuild
DEBUG=False
PORT=8080
