27 Pilgrims LLC

7 Cornelia St

New York NY 10014
305-934-9205

Pay Stub Detail
PAY DATE: 02/28/2025
NET PAY: $937.82

Andy Lau
1457 E100TH ST
Brooklyn NY 11236

EMPLOYER PAY PERIOD

27 Pilgrims LLC Period Beginning 02/17/2025

7 Cornelia St Period Ending: 02/23/2025

New York NY 10014 Pay Date: 02/28/2025

305-934-9205 Total Hours: 37.93
OTHER PAY/CONTRIBUTIONS Current Year To Date

EMPLOYEE Cash Tips 21.44 30.52

Andy Lau

1457 E100TH ST

Brooklyn NY 11236

BENEFITS Accrued Used Available

Sick 1.26 0.00 7.14 NET PAY: $937.82
Acct#....7698: $937.82

MEMO:

PAY Hours _ Rate Current YTD DEDUCTIONS Current YTD

Regular Pay 37.93 11.00 417.23 2,196.40

Spread of Hours - 16.00 0.00 16.00

Train - 16.00 0.00 144.00

Paycheck Tips - - 750.11 4,608.88

TAXES Current YTD

Federal Income Tax 84.19 404.44 SUMMARY Current

Social Security 73.70 433.74 Total Pay $1,167.34 $6,965.28

Medicare 17.24 101.44 | $229.52 $1,234.63

NY Income Tax 54.39 295.01 Deductions $0.00 $0.00

Ny City Income Tax 0.00 0.00 : :
Net Pay $937.82
